--- !ruby/object:Gem::Specification
name: jsonify
version: !ruby/object:Gem::Version
  version: 0.4.1
  prerelease: 
platform: ruby
authors:
- Bill Siggelkow
autorequire: 
bindir: bin
cert_chain: []
date: 2012-09-12 00:00:00.000000000Z
dependencies:
- !ruby/object:Gem::Dependency
  name: multi_json
  requirement: &70302252507960 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :runtime
  prerelease: false
  version_requirements: *70302252507960
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: &70302252506420 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: *70302252506420
- !ruby/object:Gem::Dependency
  name: tilt
  requirement: &70302252482580 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: 1.3.2
  type: :development
  prerelease: false
  version_requirements: *70302252482580
- !ruby/object:Gem::Dependency
  name: rake
  requirement: &70302252480320 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: *70302252480320
- !ruby/object:Gem::Dependency
  name: rspec
  requirement: &70302252475700 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: *70302252475700
- !ruby/object:Gem::Dependency
  name: yard
  requirement: &70302252423420 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: *70302252423420
- !ruby/object:Gem::Dependency
  name: rdiscount
  requirement: &70302252420620 !ruby/object:Gem::Requirement
    none: false
    requirements:
    - - ! '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: *70302252420620
description: Turn Ruby objects into JSON -- correctly!
email:
- bsiggelkow@me.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- .gitignore
- .travis.yml
- Gemfile
- LICENSE
- README.md
- Rakefile
- jsonify.gemspec
- lib/jsonify.rb
- lib/jsonify/blank_slate.rb
- lib/jsonify/builder.rb
- lib/jsonify/generate.rb
- lib/jsonify/json_value.rb
- lib/jsonify/template.rb
- lib/jsonify/tilt.rb
- lib/jsonify/version.rb
- performance/profile.rb
- performance/speed.rb
- spec/builder_spec.rb
- spec/generate_spec.rb
- spec/hello_world.jsonify
- spec/json_value_spec.rb
- spec/jsonify_spec.rb
- spec/spec_helper.rb
- spec/template_spec.rb
homepage: http://github.com/bsiggelkow/jsonify
licenses: []
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
      segments:
      - 0
      hash: -344377387242156613
required_rubygems_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
      segments:
      - 0
      hash: -344377387242156613
requirements: []
rubyforge_project: jsonify
rubygems_version: 1.8.6
signing_key: 
specification_version: 3
summary: Turn Ruby objects into JSON
test_files:
- performance/profile.rb
- performance/speed.rb
- spec/builder_spec.rb
- spec/generate_spec.rb
- spec/hello_world.jsonify
- spec/json_value_spec.rb
- spec/jsonify_spec.rb
- spec/spec_helper.rb
- spec/template_spec.rb
has_rdoc: 
