Description: Update rspec tests for changes introduced in rspec3
 Rspec3 deprecates and removes some previously valid syntax in rspec2.  This patch
 updates the tests to work with Rspec3, which is the default now in Debian.
Author: Tim Potter <tpot@hp.com>
Bug: https://github.com/bsiggelkow/jsonify/pull/16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ruby-jsonify/spec/spec_helper.rb
===================================================================
--- ruby-jsonify.orig/spec/spec_helper.rb
+++ ruby-jsonify/spec/spec_helper.rb
@@ -6,4 +6,5 @@ require 'jsonify'
 require 'jsonify/tilt'
 
 RSpec.configure do |config|
+  config.expect_with(:rspec) { |c| c.syntax = [:should, :expect] }
 end
Index: ruby-jsonify/spec/jsonify_spec.rb
===================================================================
--- ruby-jsonify.orig/spec/jsonify_spec.rb
+++ ruby-jsonify/spec/jsonify_spec.rb
@@ -1,4 +1,4 @@
 require 'spec_helper'
 describe Jsonify do
-  it('should be true') {true.should be_true}
-end
\ No newline at end of file
+  it('should be true') {expect(true).to be true}
+end
Index: ruby-jsonify/spec/builder_spec.rb
===================================================================
--- ruby-jsonify.orig/spec/builder_spec.rb
+++ ruby-jsonify/spec/builder_spec.rb
@@ -148,7 +148,7 @@ PRETTY_JSON
 
   describe "attributes!" do
     it "should allow create object with attributes of another object" do
-      object = stub(:id => 1, :name => 'foo')
+      object = double(:id => 1, :name => 'foo')
       json.attributes!(object, :id, :name)
       MultiJson.load(json.compile!).should == {'id' => 1, 'name' => 'foo'}
     end
